NODE_ENV = development
PORT = 8000
USERNAME = ahmed
PASSWORD = 123456
DATABASE = mongodb+srv://ahmed:<PASSWORD>@cluster0.qfhej90.mongodb.net/XAtours?retryWrites=true&w=majority
LOCAL_DATABASE =mongodb://0.0.0.0:27017/XAtours
ATLAS_DATABASE_PASSWORD=WHChor5ZmiKlHT2A
JWT_SECRET = Tell_me_what_you_thinking_i_cant_read_your_mind
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN= 90
MAIL_USERNAME=86b7b71fe5bf9d
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PASSWORD=208baf52901dfa
MAIL_PORT=2525
